{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "out",
    "lib": [
      "ESNext"
    ],
    "types": [
      "vite/client"
    ],
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "types",
    "vite.config.mts"
  ]
}